<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="60dp"
            android:layout_weight="1"

            android:text="Hejdå!" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="60dp"
            android:layout_weight="1"
            android:text="Hej!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/background_dark"
            android:padding="20dp"
            android:textAlignment="center"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere nisl vel odio dapibus auctor. Suspendisse convallis elementum sapien, eu pellentesque ante ultrices at. Quisque mattis ligula eu enim gravida congue. Curabitur sagittis mi sed laoreet luctus. Sed eu risus pellentesque, fermentum tortor efficitur, maximus ligula. Vestibulum eget finibus enim. Aenean vel nibh justo.

Nullam quis tellus metus. Sed urna metus, dictum non ultricies eget, varius nec velit. Praesent porta malesuada leo, id iaculis orci. Donec elementum laoreet fermentum. Vestibulum in orci ante. Sed sit amet nisi ac dolor interdum efficitur. Etiam vitae libero risus. Nunc blandit justo vitae ligula dignissim, non bibendum sem egestas."
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>



